spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/tako?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

jwt.secret = $AjgiK*JGtui(UTINF@LPLlc!KLeca?^AD^pIGfnajaifilfl
