spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ec2-3-34-82-80.ap-northeast-2.compute.amazonaws.com:3306/tako?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

jwt.secret = $AjgiK*JGtui(UTINF@LPLlc!KLeca?^AD^pIGfnajaifilfl
