<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerActivity"
    android:orientation="vertical"
    android:id="@+id/ll_buyermain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:id="@+id/ll_search"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_reset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:contentDescription="제자리로"
            android:src="@android:drawable/ic_popup_sync">

        </ImageButton>

        <EditText
            android:id="@+id/et_searchtxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="검색"
            android:inputType="text">

        </EditText>

        <ImageButton
            android:id="@+id/bt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:contentDescription="검색"
            android:src="@android:drawable/ic_menu_search">

        </ImageButton>
    </LinearLayout>

    <fragment
        android:id="@+id/map_buyer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </fragment>

</LinearLayout>